# ILiveData

./: README.md  build.gradle  settings.gradle
Ilivedata/: build.gradle
Ilivedata/src/androidTest/java/com/Ohuang/ilivedata/: ExampleInstrumentedTest.java
Ilivedata/src/main/: AndroidManifest.xml
Ilivedata/src/main/java/com/Ohuang/ilivedata/: HandlerLiveData.java  LiveDataBus.java  MyLiveData.java
Ilivedata/src/test/java/com/Ohuang/ilivedata/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: ClickBinding.java  HandlerLiveData.java  Main4Activity.java  MainActivity.java  MainActivity2.java  MainActivity3.kt  MyIntentService.java  MyLiveData.java  MyReceiver.java  MyViewModelWithLiveData.java  aa.java
app/src/main/java/com/example/myapplication3/bean/: Person.java  Ren.java
app/src/main/java/com/example/myapplication3/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  main_activity.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
